# openpay-xamarin

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  appveyor.yml
nuget/: API.nuspec
samples/Droid/: MainActivity.cs  OpenpayXamarinSample.Droid.csproj  packages.config
samples/Droid/Properties/: AssemblyInfo.cs
samples/Droid/Resources/: Resource.designer.cs
samples/OpenpayXamarinSample/: App.xaml.cs  OpenpayXamarinSample.projitems  OpenpayXamarinSample.shproj  OpenpayXamarinSample.sln
samples/OpenpayXamarinSample/Droid/: MainActivity.cs  OpenpayXamarinSample.Droid.csproj  packages.config
samples/OpenpayXamarinSample/Droid/Properties/: AndroidManifest.xml
samples/OpenpayXamarinSample/Droid/Resources/: Resource.designer.cs
samples/OpenpayXamarinSample/Models/: Item.cs
samples/OpenpayXamarinSample/OpenpayXamarinSample/: App.xaml  OpenpayXamarinSample.projitems  OpenpayXamarinSample.shproj
samples/OpenpayXamarinSample/OpenpayXamarinSample/Pages/: MainPage.xaml
samples/OpenpayXamarinSample/OpenpayXamarinSample/ViewModels/: MainPageViewModel.cs
samples/OpenpayXamarinSample/Pages/: MainPage.xaml  MainPage.xaml.cs
samples/OpenpayXamarinSample/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
samples/OpenpayXamarinSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
samples/OpenpayXamarinSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
samples/OpenpayXamarinSample/iOS/: OpenpayXamarinSample.iOS.csproj  packages.config
samples/iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenpayXamarinSample.iOS.csproj  packages.config
src/: GlobalAssemblyInfo.cs  Openpay.Xamarin.sln  build.cake
src/Openpay.Bindings.Android/: Openpay.Bindings.Android.csproj
src/Openpay.Bindings.Android/Jars/: openpay-android-debug.aar
src/Openpay.Bindings.Android/Properties/: AssemblyInfo.cs
src/Openpay.Xamarin/: CrossOpenpay.cs  CrossOpenpay.shared.cs  Openpay.Xamarin.csproj  Openpay.Xamarin.sln
src/Openpay.Xamarin.Abstractions/: Card.cs  IOpenpay.cs  Openpay.Xamarin.Abstractions.csproj  OpenpayBaseImplementation.cs
src/Openpay.Xamarin.Android/: Openpay.Xamarin.Android.csproj  OpenpayAndroidImpl.cs  OpenpayImplementation.cs  packages.config
src/Openpay.Xamarin.Android/Properties/: AssemblyInfo.cs
src/Openpay.Xamarin.Android/Resources/: Resource.designer.cs
src/Openpay.Xamarin.Android/Resources/values/: Strings.xml
src/Openpay.Xamarin.iOS/: Openpay.Xamarin.iOS.csproj  OpenpayImplementation.cs
src/Openpay.Xamarin.iOS/Properties/: AssemblyInfo.cs
src/Openpay.Xamarin/Abstractions/: Address.shared.cs  Card.shared.cs  IOpenpay.shared.cs  OpenpayBaseImplementation.shared.cs  Token.shared.cs
src/Openpay.Xamarin/Android/: OpenpayAndroidImpl.android.cs  OpenpayImplementation.android.cs
src/Openpay.Xamarin/Openpay.Xamarin/: CrossOpenpay.shared.cs  Openpay.Xamarin.csproj
src/Openpay.Xamarin/Openpay.Xamarin/Abstractions/: Address.shared.cs  Card.shared.cs  IOpenpay.shared.cs  OpenpayBaseImplementation.shared.cs  Token.shared.cs
src/Openpay.Xamarin/Openpay.Xamarin/Android/: OpenpayAndroidImpl.android.cs  OpenpayImplementation.android.cs
src/Openpay.Xamarin/Openpay.Xamarin/Apple/: OpenpayImplementation.apple.cs
src/Samples/OpenpayXamarinSample/: OpenpayXamarinSample.sln
src/Samples/OpenpayXamarinSample/OpenpayXamarinSample/: App.xaml  App.xaml.cs  OpenpayXamarinSample.csproj
src/Samples/OpenpayXamarinSample/OpenpayXamarinSample.Android/: MainActivity.cs  OpenpayXamarinSample.Android.csproj
src/Samples/OpenpayXamarinSample/OpenpayXamarinSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Samples/OpenpayXamarinSample/OpenpayXamarinSample.Android/Resources/: Resource.designer.cs
src/Samples/OpenpayXamarinSample/OpenpayXamarinSample.iOS/: AppDelegate.cs  Info.plist  OpenpayXamarinSample.iOS.csproj
src/Samples/OpenpayXamarinSample/OpenpayXamarinSample.iOS/Properties/: AssemblyInfo.cs
src/Samples/OpenpayXamarinSample/OpenpayXamarinSample/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Samples/OpenpayXamarinSample/OpenpayXamarinSample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
