<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid71;MonoAndroid80;MonoAndroid81;Xamarin.iOS10</TargetFrameworks>
        
        <AssemblyName>Openpay.Xamarin</AssemblyName>
        <RootNamespace>Openpay.Xamarin</RootNamespace>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0.0</Version>
        
        <Authors>Juan Roman Escamilla</Authors>
        <PackageId>Openpay.Xamarinr</PackageId>
        <PackOnBuild>true</PackOnBuild>
        <PackageLicenseUrl>https://github.com/juanroman/openpay-xamarin/blob/master/LICENSE</PackageLicenseUrl>
        <Owners>juanroman</Owners>
        <PackageProjectUrl>https://github.com/juanroman/openpay-xamarin</PackageProjectUrl>
        <Summary>Openpay (https://openpay.mx) client API built for Xamarin. Ensure you have proper permissions set by reading the README.</Summary>
        <PackageTags>xamarin, pcl, xam.pcl, openpay, xamarin.android, xamarin.ios, android, xamarin.forms, ios, credit card</PackageTags>
        <Title>Openpay API Client Library built for Xamarin</Title>
        <Description>
            Openpay (https://openpay.mx) client API built for Xamarin. Ensure you have proper permissions set by reading the README.
        </Description>
        <Copyright>Copyright 2018</Copyright>
        <RepositoryUrl>https://github.com/jamesmontemagno/openpay-xamarin</RepositoryUrl>
        
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>default</LangVersion>
        
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        
        <DefineConstants>$(DefineConstants);</DefineConstants>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <Compile Include="**\*.android.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <Compile Include="**\*.apple.cs" />
    </ItemGroup>
</Project>
