<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0.2.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Openpay.Xamarin.Abstractions\Openpay.Xamarin.Abstractions.csproj" />
  </ItemGroup>

</Project>
